# used by our travis auto-deployment system
# needs changing if osfclient ever stops being
# a pure python module
[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE

[tool:pytest]
minversion = 6.0
testpaths =
    osfclient/tests
log_level = DEBUG
log_cli_level = DEBUG